PORT=8080


# MONGO_CONN="mongodb+srv://barekbbhh:Barek%40123@cluster0.yjule.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


MONGO_CONN = "mongodb+srv://barekbbhh:Barek%40123@cluster0.yjule.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret-123"